{
  "name": "lobyte-examples",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "DLehenbauer@users.noreply.github.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DLehenbauer/lobyte/issues"
  },
  "homepage": "https://github.com/DLehenbauer/lobyte#readme",
  "dependencies": {
    "lobyte": "0.0.2"
  }
}
